<!DOCTYPE html>
<html>
<head>
	<title>Form Account Baru</title>
</head>
<body>
<h1>Buat Account Baru!</h1>
<h3>Sign Up form</h3>
<!--Form Sign Up --> 
<form action="Welcome.html">
<div>
  <label for="firstname">First name:</label><br><br>
  <input type="text" id="firstname" name="firstname"><br><br>
  <label for="lastname">Last name:</label><br><br>
  <input type="text" id="lastname" name="lastname"><br><br>
</div>
  	
<div>
  <label for="gender"> Gender:</label><br><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
</div>

<div>
<label for="Nationality"> Nationality:</label><br><br>
<select name ="Nationality">
	<option value="Indonesia">Indonesian</option>
	<option value="Australia">Australia</option>
	<option value="Zimbabwe">Zimbabwe</option>
	<option value="Madagaskar">Madagaskar</option>
</select>
</div><br>

<div>
	<label for="Lspoken">Language Spoken:</label><br><br>
	<input type="checkbox" id="Lspoken1" name="Lspoken1" value="Bahasa Indonesia">
  	<label for="Lspoken1"> Bahasa Indonesia</label><br>
  	<input type="checkbox" id="Lspoken2" name="Lspoken2" value="English">
  	<label for="Lspoken2"> English</label><br>
  	<input type="checkbox" id="Lspoken3" name="Lspoken3" value="Other">
  	<label for="Lspoken3"> Other</label>
</div><br>
<div>
	<label for="Bio">Bio:</label><br>
	<textarea name="Bio" rows="10" cols="30">
	</textarea>
</div>
  <input type="submit" value="sign up"> 
</form>
</html>	
